<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>eGMS</title>
  <link href="css-mini/3.css" rel="stylesheet">
  <script src="js/jquery-3.1.0.min.js">
  </script>
  <script src="js/main.js">
  </script>
</head>
<body class="dashboard-bg dashboard-bg--light">
  <div class="header">
    <a href="index.html">
      <strong class="logo-only"></strong>
      <span class="logo-text">Materials</span>
    </a>
    <div class="header-user">
      <div class="header-user-img">
        <img src="img/header-user.png" alt="">
      </div>
      <div class="header-user-info">
        <div class="header-user-name">Patric Baudry</div>
        <a href="#" class="header-user-link"><i class="icon icon-logout"></i> Log out</a>
      </div>
    </div>
    <div class="header-menu">
      <a href="#">
        <i class="icon icon-homepage"></i>
      </a>
      <a href="#">Spare Parts Catalogue</a>
      <a href="#">Catalogue Management</a>
      <a href="#">Parts Order</a>
    </div>
  </div>

  <div class="flex-container">
    <div class="content-pusher">
      <div class="dashboard-right-head">
        Spare Parts Catalogue
        <div class="form-control flr">
          <button class="btn btn-primary btn-outline min-width margin-left"><span class="icon icon-plus"></span>New Catalogue</button>
        </div>
      </div>
      <div class="catalog-list">
        <div href='#' class="catalog-list-item">
          <div class="catalog-list-item-img">
            <img src="img/spare-part.jpg" alt="">
            <a href="#">
              <i class="icon icon-file-edit"></i>
            </a>
          </div>
          <div class="catalog-list-item-desc">
            <div class="catalog-list-item-name">
              Aircaraft Illustrated parts catalogue ’16
            </div>
            <div class="catalog-list-item-metrics">
              <div class="catalog-list-item-date">
                27.12.2015
              </div>
              <div class="catalog-list-item-size">
                <span>35.1 MB</span>
                <i class="icon icon-file-download"></i>
              </div>
            </div>

          </div>
        </div>
        <div href='#' class="catalog-list-item">
          <div class="catalog-list-item-img">
            <img src="img/spare-part.jpg" alt="">
            <a href="#">
              <i class="icon icon-file-edit"></i>
            </a>
          </div>
          <div class="catalog-list-item-desc">
            <div class="catalog-list-item-name">
              Aircaraft Illustrated parts catalogue ’16
            </div>
            <div class="catalog-list-item-metrics">
              <div class="catalog-list-item-date">
                27.12.2015
              </div>
              <div class="catalog-list-item-size">
                <span>35.1 MB</span>
                <i class="icon icon-file-download"></i>
              </div>
            </div>

          </div>
        </div>
        <div href='#' class="catalog-list-item">
          <div class="catalog-list-item-img">
            <img src="img/spare-part.jpg" alt="">
            <a href="#">
              <i class="icon icon-file-edit"></i>
            </a>
          </div>
          <div class="catalog-list-item-desc">
            <div class="catalog-list-item-name">
              Aircaraft Illustrated parts catalogue ’16
            </div>
            <div class="catalog-list-item-metrics">
              <div class="catalog-list-item-date">
                27.12.2015
              </div>
              <div class="catalog-list-item-size">
                <span>35.1 MB</span>
                <i class="icon icon-file-download"></i>
              </div>
            </div>

          </div>
        </div>
        <div href='#' class="catalog-list-item">
          <div class="catalog-list-item-img">
            <img src="img/spare-part.jpg" alt="">
          </div>
          <div class="catalog-list-item-desc">
            <div class="catalog-list-item-name">
              Aircaraft Illustrated parts catalogue ’16
            </div>
            <div class="catalog-list-item-metrics">
              <div class="catalog-list-item-date">
                27.12.2015
              </div>
              <div class="catalog-list-item-size">
                <span>35.1 MB</span>
                <i class="icon icon-file-download"></i>
              </div>
            </div>

          </div>
        </div>
        <div href='#' class="catalog-list-item">
          <div class="catalog-list-item-img">
            <img src="img/spare-part.jpg" alt="">
          </div>
          <div class="catalog-list-item-desc">
            <div class="catalog-list-item-name">
              Aircaraft Illustrated parts catalogue ’16
            </div>
            <div class="catalog-list-item-metrics">
              <div class="catalog-list-item-date">
                27.12.2015
              </div>
              <div class="catalog-list-item-size">
                <span>35.1 MB</span>
                <i class="icon icon-file-download"></i>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="footer">
      <div class="footer-copy">
        Power Jet is a join company of Safran Aircraft Engines (Safran group, France) and NPO Satum (Russia)<br>
        © 2017, All rights Reserved  |  CWP 1.12.4.06
      </div>
      <div class="footer-time">
        <p><b>Paris</b> 08:19 AM</p>
        <p><b>Moscow</b> 10:19 AM</p>
      </div>
    </div>

  </div>

</body>
</html>
